<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kvM-G7-eAM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="IjR-gC-hE4">
            <objects>
                <viewController id="kvM-G7-eAM" customClass="HomeViewController" customModule="CatsGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YJ8-Tp-pjG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U7B-6M-LQl">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="466" id="TqX-qH-tyc" customClass="CellHome" customModule="CatsGram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="466"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TqX-qH-tyc" id="2wq-FK-f8v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="466"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="userName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDT-71-Fhw">
                                                    <rect key="frame" x="10" y="10" width="394" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" fixedFrame="YES" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SL3-Uh-aWx">
                                                    <rect key="frame" x="40" y="392" width="374" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSR-8g-ogC">
                                                    <rect key="frame" x="40" y="433" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Like"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="TqX-qH-tyc" eventType="touchUpInside" id="D89-b4-S3s"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qv1-Hi-cQG">
                                                    <rect key="frame" x="403.5" y="433" width="10.5" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kAp-u4-uEx">
                                                    <rect key="frame" x="10" y="51" width="394" height="308"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="394" id="A4T-ag-xQC"/>
                                                        <constraint firstAttribute="height" constant="308" id="Ne4-8L-1fY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hDT-71-Fhw" firstAttribute="leading" secondItem="2wq-FK-f8v" secondAttribute="leading" constant="10" id="BxV-2V-ybs"/>
                                                <constraint firstItem="hDT-71-Fhw" firstAttribute="top" secondItem="2wq-FK-f8v" secondAttribute="top" constant="10" id="Imy-tg-lEz"/>
                                                <constraint firstItem="kAp-u4-uEx" firstAttribute="leading" secondItem="2wq-FK-f8v" secondAttribute="leading" constant="10" id="Mw1-Wb-hdq"/>
                                                <constraint firstAttribute="trailing" secondItem="kAp-u4-uEx" secondAttribute="trailing" constant="10" id="YMO-Tp-6m9"/>
                                                <constraint firstAttribute="trailing" secondItem="hDT-71-Fhw" secondAttribute="trailing" constant="10" id="dwY-C5-kIM"/>
                                                <constraint firstItem="kAp-u4-uEx" firstAttribute="top" secondItem="hDT-71-Fhw" secondAttribute="bottom" constant="20" id="l0I-Rm-Q65"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentText" destination="SL3-Uh-aWx" id="Qij-0i-lWb"/>
                                            <outlet property="imageView" destination="kAp-u4-uEx" id="jzE-13-kqK"/>
                                            <outlet property="likeButton" destination="uSR-8g-ogC" id="ZfV-Et-ITu"/>
                                            <outlet property="likeLabel" destination="qv1-Hi-cQG" id="X3B-TQ-Z3u"/>
                                            <outlet property="userImageView" destination="kAp-u4-uEx" id="Jq2-ub-KnE"/>
                                            <outlet property="userNameEmail" destination="hDT-71-Fhw" id="bdz-7K-3aN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gVd-ww-bIN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="CJ5-2y-1au"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="U7B-6M-LQl" id="aaU-KS-HhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUb-UG-sxK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="-1311.1607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
    </resources>
</document>
